
# 3조 프로젝트 기획서

  프로젝트명(가칭) : 영화사이트 정보 제공

  프로젝트 개요

   -네이버 무비 사이트 정보 크롤링을 통한 DB 축적

   -넷플릭스 자료를 이용한 통계

   -영화(줄거리,제목,별점,감독) 검색 기능 제공
   
  프로젝트 주요 특징

    - 네이버 영화 사이트 약 20만개 크롤링

    - db를 활용한 사이트 내 정보 제공
 
    - db저장 정보를 기반으로 한 통계자료
    
    - 넷플릭스 콘텐츠 정보 기반 통계 시각화  

