<div class="footer-top">
  <div class="container">
  </div>
</div>

<div class="container">
  <div class="copyright">
    &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!--
    All the links in the footer should remain intact.
    You can delete the links only if you purchased the pro version.
    Licensing information: https://bootstrapmade.com/license/
    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
  -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>
